<html>
<head>
<title> A nudder page!</title>
<style>
	image{
	box-shadow: 20px 20px 20px 20px grey;
	border-radius: 200px;
	}
<!--	width: 200px;-->


</style>
</head>
<body>
<h2>testing 1 2 3 !!!<h2/>
<p>	
<p><marquee>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</marquee>
<p>  <a href="file:///C:/Users/Andrew/Desktop/blank html.html" > go back!!
<p> <a href="http://www.google.com" >
	<img src="file:///C:/Users/Andrew/Desktop/logo3.gif" /> <a/>
<br>
<p>
<p><video src="file:///C:/Users/Andrew/Desktop/cherrywine.mp4" type="video/mp4" controls="controls"/>

</body>
</html>